task_DI/MainWindow.xaml

<Window x:Class="task_DI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:src="clr-namespace:task_DI"
        xmlns:local="clr-namespace:task_DI"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="500" Width="700"
        AllowsTransparency="True" 
	    Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    


        <Window.Resources>
        <local:Tasks x:Key="dataList"/>
        <local:DTselector x:Key="MyDataTemplateSelector"/>
        
        <DataTemplate x:Key="MyTaskTemplate">

            <Border BorderBrush="Black" BorderThickness="0 0 0 2"  HorizontalAlignment="Stretch">

                <TextBlock MinHeight="30" MinWidth=" 100" HorizontalAlignment="Stretch"
                     Text="{Binding Path=TaskName}"/>
            </Border>
           
            

        </DataTemplate>

        <DataTemplate x:Key="MaxTemplate" >
            <Border BorderBrush="Black" Margin="7">
                <!--BorderThickness="2 0 0 0"-->
                
                    <WrapPanel>
                        <Button   Grid.Column="1" Background="White" BorderThickness="2" FontWeight="Bold" Padding="4" Margin="0 0 10 0"
                     Content="{Binding Path= FutureComponent[0]}" Click="Button_Click"></Button>
                        <Button   Grid.Column="1" Background="White" BorderThickness="2" FontWeight="Bold" Padding="4" Margin="0 0 10 0"
                     Content="{Binding Path= FutureComponent[1]}" Click="Button_Click"></Button>
                        <StackPanel>
                            <TextBlock Text="{Binding Path= FutureComponent[2]}"></TextBlock>
                            <Slider Minimum="-25" Maximum="-5"></Slider>
                            <TextBlock Text="{Binding Path= FutureComponent[3]}"></TextBlock>
                            <Slider Minimum="-25" Maximum="-5"></Slider>
                        </StackPanel>
                        <Button   Grid.Column="1" Background="White" BorderThickness="2" FontWeight="Bold" Padding="4" Margin="0 0 10 0"
                     Content="{Binding Path= FutureComponent[4]}" Click="Button_Click"></Button>
                        <Button   Grid.Column="1" Background="White" BorderThickness="2" FontWeight="Bold" Padding="4" Margin="0 0 10 0"
                     Content="{Binding Path= FutureComponent[5]}" Click="Button_Click"></Button>

                    </WrapPanel>
                
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="MinTemplate" >
            <Border BorderBrush="Black" Margin="7">
                <!--BorderThickness="2 0 0 0"-->

                <WrapPanel >

                    <Button  ToolTip="{Binding TaskName}" Grid.Column="1" Background="White" BorderThickness="2" FontWeight="Bold" Padding="4" Margin="0 0 10 0"
                     Content="{Binding Path= FutureComponent[0]}" Click="Button_Click"></Button>
                    <Button ToolTip="{Binding TaskName}"  Grid.Column="1" Background="White" BorderThickness="2" FontWeight="Bold" Padding="4" Margin="0 0 10 0"
                     Content="{Binding Path= FutureComponent[1]}" Click="Button_Click"></Button>

                </WrapPanel>

            </Border>
        </DataTemplate>


        <Style x:Key="IContainerStyle" TargetType="ListBoxItem">

            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Control.Width" Value="100"/>
            <Setter Property="Control.Margin" Value="5"/>

            <Style.Triggers>
               
                <Trigger Property="IsSelected" Value="false">

                    <Setter  Property="Background" Value="Transparent" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsSelected" Value="true">

                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="FontWeight" Value="Thin" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Border Margin="12" CornerRadius="2">
        <Border.Effect>
            <DropShadowEffect Color="Black" Opacity="0.9" 
                              Direction="-60"
                              BlurRadius="20"
                              ShadowDepth="7" />
        </Border.Effect>

        <Grid Background="White">

            <Grid VerticalAlignment="Top" Background="LightSkyBlue">
                <TextBlock Padding="8"
                               VerticalAlignment="Center"
                               Text="MAINWINDOW"
                               Foreground="White"
                               FontWeight="Bold"
                               FontSize="16" />
                <StackPanel Height="35" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                                            x:Name="MinimizeButton" 
                                            Grid.Column="2"
                                            VerticalAlignment="Top"
                                            Width="34"
                                            Height="34"
                                            BorderBrush="{x:Null}" 
                                            Background="{x:Null}"
                                            
                                            >

                        <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,6 H8 M0,7 H8 M0,6 H8"
                                                    />

                    </Button>
                    <Button
                                            
                                            x:Name="MaximizeButton" 
                                            VerticalAlignment="Top"
                                            Width="35"
                                            Height="33"
                                            BorderBrush="{x:Null}" 
                                            Background="{x:Null}"
                                            
                                            >

                        <Path
                                                    x:Name="PART_MaxButton_Path"
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1"
                                                    Stretch="None"
                                                    RenderOptions.EdgeMode="Aliased"
                                                    Data="M0,0 H10 V10 H0 V0 M0,1 H9 M0,2 H10"
                                                    />

                    </Button>
                    <Button
                                            Grid.Column="4"
                                            x:Name="CloseButton" 
                                            VerticalAlignment="Top"
                                            Width="34"
                                            Height="34"
                                            BorderBrush="{x:Null}" 
                                            Background="{x:Null}"
                                            
                                            >

                        <Path
                                                    Stroke="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}"
                                                    StrokeThickness="1.5"
                                                    Stretch="None"
                                                    Data="M0,0 L8,8 M0,8 L8,0"
                                                    />

                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="0 37 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--ItemTemplateSelector="{StaticResource MyDataTemplateSelector}"-->
                <ItemsControl>
                    <ListBox 
               ItemContainerStyle="{StaticResource IContainerStyle}"
               ItemTemplate="{StaticResource MyTaskTemplate}"
              ItemsSource="{Binding Source={StaticResource dataList}}" 
                         IsSynchronizedWithCurrentItem="True"
                        BorderBrush="{x:Null}" />
                </ItemsControl>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid >
                        <Border BorderBrush="Black" BorderThickness="2 0 0 2">
                            <!--<h:HelixViewport3D Name="model">
                                <h:DefaultLights/>
                                <h:CoordinateSystemVisual3D/>
                                --><!--Teapot/>--><!--
                            </h:HelixViewport3D>-->
                            <HelixToolkit:HelixViewport3D x:Name="helix_view" ZoomExtentsWhenLoaded="True" >
                               
                                <HelixToolkit:DefaultLights/>
                                <ModelVisual3D x:Name="MyView" Content="{Binding Model}"/><!--Binding="{}"-->
                            </HelixToolkit:HelixViewport3D>

                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" >

                        <Border BorderThickness="2 0 0 0" BorderBrush="Black">
                            
                            <ItemsControl ItemsSource="{Binding Source={StaticResource dataList}}"
                     ItemTemplateSelector="{StaticResource MyDataTemplateSelector}" />
                            <!--<ContentControl Content="{DynamicResource dataList}" 
                                            ContentTemplateSelector="{DynamicResource MyDataTemplateSelector}"></ContentControl>-->
                        </Border>
                        <!--ContentTemplate="{StaticResource MinTemplate}"-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
